# Aufgabe 12.3:
import random
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
b = []
c = []
countNum = 6
while countNum != 0:
    x = int(input("x= "))
    if x in c:
        print("Zahl schon gewählt.")
    elif x<1 or x>49:
        print("Zahl befindet sich ausserhalb des Bereichs.")
    else:
        c.append(x)
        countNum -= 1
c.sort()
for i in range(0, len(a)-1):
    j = random.randint(i, len(a)-1)
    a[i],a[j] = a[j],a[i]
for k in range(0,6):
    b.append(a[k])
b.sort()
for q in b:
    if q in c:
        countNum += 1
print(countNum)
