# Aufgabe 11.2:
a = [1,2,3,4]
b = [5,6,7,8,9]
c = []
y = 0
x = int(input("x= "))
if len(a)<len(b):
    for i in range(0, len(a)):
        tempVar = a[i]+b[i]
        c.append(tempVar)
    for j in range(len(a),len(b)):
        c.append(b[j])
elif len(a)>len(b):
    for i in range(0, len(b)):
        tempVar = a[i]+b[i]
        c.append(tempVar)
    for j in range(len(b),len(a)):
        c.append(a[j])
else:
    for i in range(0, len(a)):
        tempVar = a[i]+b[i]
        c.append(tempVar)
for k in reversed(c):
    y *= x
    y += k
print(y)
